programa
{
	
	funcao inicio()
	{
		/*Construa um sistema para ler uma variável numérica N e imprimi-la somente se a mesma for maior que 100, 
		 * caso contrário imprimi-la com o valor zero.*/

		 //variaveis 
		 inteiro variavel

		 //entradas
		 escreva("Digite o valor da variável numérica: ")
		 leia (variavel)

		 //processamento
		 se (variavel > 100){
		 	escreva("A variável numérica é ", variavel)
		 }
		 senao{
		 	escreva("A variável numérica é 0")
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */